<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>디즈니 자사</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
</form>
<div class="container">
    <header>
		<h2><a href="index.html">Disney Movies</a></h2>
		<nav>
			<ul>
				<li><a href="disney.html">Disney</a></li>
				<li><a href="pixar.html">Pixar</a></li>
				<li><a href="marvel.html">Marvel</a></li>
			</ul>
		</nav>
	</header>
    <section>
		<div style="position: absolute; top:300px; left:30%; transform:translate(-50%, -50%); font-size: 1.5em;">
			<p class="fn-font" style="text-align: center;">
				디즈니<br/>최신상영작
			</p>
		</div>
        <div style="position: absolute; top:300px; left:65%; transform:translate(-50%, -50%); font-size: 1.5em;">
            <table cellspacing="20">
				<tr>
					<td>
						<img src="disney_poster1.jpg" width="200"/>
					</td>
					<td>
						<img src="disney_poster2.jpg" width="200"/>
					</td>
					<td>
						<img src="disney_poster3.jpg" width="200"/>
					</td>
				</tr>
				<tr>
					<th>
						<p class="fn-font" style="font-size: 1.0em;">
							루카
						</p>
					</th>
					<th>
						<p class="fn-font" style="font-size: 1.0em;">
							고장난 론
						</p>
					</th>
					<th>
						<p class="fn-font" style="font-size: 1.0em;">
							엔칸토
						</p>
					</th>
				</tr>
			</table>
        </div>
        <img src="mainImage3.png" width="1440px"/>
    </section>
</div>
</body>
</html>