<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
	<section>
        <div style="background-color: black; width: 100%; height: 600px;" >
            <div style="position: absolute; top:50px; left:10%; transform:translate(-50%, %); font-size: 1.5em;">
                <img src="images/disney_encanto.jpg" width="300"/>
                <br/>
                <p align="center">엔칸토</p>
            </div>
            <div style="position: absolute; top:50px; left:40%; transform:translate(-50%, %); font-size: 1.5em;">
                <iframe width="640" height="480" src="https://www.youtube.com/embed/DJs_ihmMZfg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <article>
            <div style="padding: 50px;">
                <h2>줄거리</h2>
                <br>
                <p>콜롬비아의 깊은 산 속, 놀라운 마법과 활기찬 매력이 넘치는 세계 ‘엔칸토’. 그 곳에는 특별한 능력을 지닌 마드리갈 패밀리가 살고 있다.<br>
                    <br>
                    ‘엔칸토’의 마법 덕분에 초인적 힘, 치유하는 힘 등 저마다 특별한 능력을 가지고 태어난 마드리갈 패밀리.<br>
                    하지만 ‘미라벨’은 가족 중 유일하게 아무런 능력이 없다.<br>
                    <br>
                    어느 날, ‘엔칸토’를 둘러싼 마법의 힘이 위험에 처하자 ‘미라벨’은 유일하게 평범한 자신이 특별한 이 가족의 마지막 희망일지 모른다고 생각하는데..<br>
                    <br>
                    평범한 ‘미라벨’은 과연 기적을 만들 수 있을까?<br>
                    <br>
                    전 세대 관객들에게 따뜻한 웃음과 감동을 선사할 마법 같은 영화!<br>
                    디즈니의 매직이 또 한 번 시작된다</p>
            </div>
        </article>
	</section>
</body>
</html>