<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
	<section>
        <div style="background-color: black; width: 100%; height: 600px;">
            <div style="font-size: 1.5em; display: flex; align-items: center; justify-content: space-between;">
                <div style="padding: 30px 100px;">
                    <table cellspacing="20">
                        <tr>
                            <td>
                                <a href="disney_detail.html"><img src="images/marvel_venom2.jpg" width="300"/></a>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <p style="font-size: 1.0em;">
                                    베놈2
                                </p>
                            </th>
                        </tr>
                    </table>
                </div>
                <div style="font-size: 1.5em; padding: 30px 20%;">
                    <iframe width="640" height="480" src="https://www.youtube.com/embed/BryJA-Xp-Q4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <article>
            <div style="padding: 50px;">
                <h2>줄거리</h2>
                <br>
                <p><b>히어로의 시대는 끝났다</b><br>
                    ‘베놈’과 완벽한 파트너가 된 ‘에디 브록’(톰 하디) 앞에 ‘클리터스 캐서디’(우디 해럴슨)가 ‘카니지’로 등장,<br>
                    앞으로 닥칠 대혼돈의 세상을 예고한다.<br>
                    대혼돈의 시대가 시작되고, 악을 악으로 처단할 것인가?</p>
            </div>
        </article>
	</section>
</body>
</html>